D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\appsettings.Development.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\appsettings.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.staticwebassets.runtime.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.exe
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.deps.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.runtimeconfig.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.dll
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\bin\Debug\net6.0\Buoi3_1.pdb
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.AssemblyInfoInputs.cache
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.AssemblyInfo.cs
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.csproj.CoreCompileInputs.cache
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.MvcApplicationPartsAssemblyInfo.cache
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.RazorAssemblyInfo.cache
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.RazorAssemblyInfo.cs
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets.build.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets.development.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets\msbuild.Buoi3_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Buoi3_1.props
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Buoi3_1.props
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Buoi3_1.props
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\scopedcss\bundle\Buoi3_1.styles.css
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\scopedcss\projectbundle\Buoi3_1.bundle.scp.css
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.dll
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\refint\Buoi3_1.dll
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.pdb
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\Buoi3_1.genruntimeconfig.cache
D:\2011060120_NguyenCongDanh\Buoi3_1\Buoi3_1\obj\Debug\net6.0\ref\Buoi3_1.dll
